<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UX-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
    if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
    }
    </script>
<style type="text/css">
body {
    color: #999;
    background: #f5f5f5;
    font-family: 'Varela Round', sans-serif;
    background: url('{{ url_for('static',filename = 'libpic.png') }} ');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
 .post {
     margin-bottom: 10px;
     height: 100%;
}
 .post .post-img{
     display: block;
     -webkit-transition: 0.2s opacity;
     transition: 0.2s opacity;

}
 .post .post-img:hover, .post .post-img:focus {
     opacity: 0.9;
}
 .post .post-img > img {
     width: 100%;
}
 .post .post-title {
     font-size: 18px;
     margin-bottom: 0px;
}
  .form-control {
    box-shadow: none;
    border-color: #ddd;
  }
  .form-control:focus {
    border-color: #4aba70;
  }
  .signup-form {
    width: 350px;
    margin: 0 auto;
    padding: 80px 0;
  }
    .signup-form form {
        color: #434343;
    border-radius: 1px;
      margin-bottom: 15px;
        background: #fff;
    border: 1px solid #f3f3f3;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
  }
  .signup-form h4 {
    text-align: center;
    font-size: 22px;
        margin-bottom: 20px;
  }
    .signup-form .avatar {
        color: #fff;
    margin: 0 auto 30px;
        text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 9;
    background: #4aba70;
    padding: 15px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  }
    .signup-form .avatar i {
        font-size: 62px;
    }
    .signup-form .form-group {
        margin-bottom: 20px;
    }
  .signup-form .form-control, .signup-form .btn {
    min-height: 40px;
    border-radius: 2px;
        transition: all 0.5s;
  }
  .signup-form .close {
        position: absolute;
    top: 15px;
    right: 15px;
  }
  .signup-form .btn {
    background: #4aba70;
    border: none;
    line-height: normal;
  }
  .signup-form .btn:hover, .signup-form .btn:focus {
    background: #42ae68;
  }
    .signup-form .checkbox-inline {
        float: left;
    }
    .signup-form input[type="checkbox"] {
        margin-top: 2px;
    }
    .signup-form .forgot-link {
        float: right;
    }
    .signup-form .small {
        font-size: 13px;
    }
    .signup-form a {
        color: #4aba70;
    }
</style>

</head>

<body>
    {% if current_user.is_authenticated %}
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #74C46E;">
            <a class="navbar-brand" href="#"><strong>E-library</strong> </a>
            <a class="navbar-brand" href="/before_issue">Home</a>
            <a class="navbar-brand" href="/logout">Logout</a>
            <a class="navbar-brand" href="/account">Accout</a>
          </nav>
    {% endif %}


{% include "includes/_message.html" %}
<div class="container">
        {% block body %}
        {% endblock %}
      </div>
    </body>
    </html>
