{% extends "layout.html"%}
{% block body %}
<!-- <div class="container">
    <h1>Register</h1>
    <form action="" method="POST">
        <div class="form-group">
            <input type="text" name="name" class="form-control" placeholder="name" required>
        </div>
        <div class="form-group">
            <input type="text" name="username" class="form-control" placeholder="username" required>
        </div>
        <div class="form-group">
            <input type="password" name="password" class="form-control" placeholder="password" required>
        </div>
        <div class="form-group">
            <input type="password" name="confirm" class="form-control" placeholder="confirm password" required>
        </div>
        <button class="btn btn-primary" type="submit" >submit</button>
    </form>
</div> -->
<div class="signup-form">
     <form action="" method="POST">
        <div class="avatar"><i class="material-icons">&#xE7FF;</i></div>
        <h4 class="modal-title">Register for new Account</h4>

        <div class="form-group">
            <input type="text" name="name" class="form-control input-sm" placeholder="First Name">
        </div>

        <div class="form-group">
            <input type="text" name="username"  class="form-control input-sm" placeholder="Registeration ID">
        </div>

        <div class="form-group">
            <input type="password"  name="password" class="form-control" placeholder="Password" required="required">
        </div>

        <div class="form-group">
            <input type="password" name="confirm"  class="form-control input-sm" placeholder="Confirm Password">
        </div>

        <button class="btn btn-primary" type="submit" >submit</button>
    </form>

</div>
{% endblock %}


<!--
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> signup Form </title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    body {
        color: #999;
        background: #f5f5f5;
        font-family: 'Varela Round', sans-serif;
        background: url('{{ url_for('static',filename = 'libpic.png') }} ');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .form-control {
        box-shadow: none;
        border-color: #ddd;
    }
    .form-control:focus {
        border-color: #4aba70;
    }
    .signup-form {
        width: 350px;
        margin: 0 auto;
        padding: 100px 0;
    }
    .signup-form form {
        color: #434343;
        border-radius: 1px;
        margin-bottom: 15px;
        background: #fff;
        border: 1px solid #f3f3f3;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .signup-form h4 {
        text-align: center;
        font-size: 22px;
        margin-bottom: 20px;
    }
    .signup-form .avatar {
        color: #fff;
        margin: 0 auto 30px;
        text-align: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        z-index: 9;
        background: #4aba70;
        padding: 15px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }
    .signup-form .avatar i {
        font-size: 62px;
    }
    .signup-form .form-group {
        margin-bottom: 20px;
    }
    .signup-form .form-control, .signup-form .btn {
        min-height: 40px;
        border-radius: 2px;
        transition: all 0.5s;
    }
    .signup-form .close {
        position: absolute;
        top: 15px;
        right: 15px;
    }
    .signup-form .btn {
        background: #4aba70;
        border: none;
        line-height: normal;
    }
    .signup-form .btn:hover, .signup-form .btn:focus {
        background: #42ae68;
    }
    .signup-form .checkbox-inline {
        float: left;
    }
    .signup-form input[type="checkbox"] {
        margin-top: 2px;
    }
    .signup-form .forgot-link {
        float: right;
    }
    .signup-form .small {
        font-size: 13px;
    }
    .signup-form a {
        color: #4aba70;
    }
</style>
</head>



<body>
<div class="signup-form">
     <form action="" method="POST">
        <div class="avatar"><i class="material-icons">&#xE7FF;</i></div>
        <h4 class="modal-title">Register for new Account</h4>

        <div class="col-xs-6 col-md-6 col-md-6">
            <div class="form-group">
                <input type="text" name="name" class="form-control input-sm" placeholder="First Name">
            </div>
        </div>

        <div class="form-group">
            <input type="text" name="username"  class="form-control input-sm" placeholder="Registeration ID">
        </div>

        <div class="form-group">
            <input type="password"  name="password" class="form-control" placeholder="Password" required="required">
        </div>

        <div class="form-group">
            <input type="password" name="confirm"  class="form-control input-sm" placeholder="Confirm Password">
        </div>

        <button class="btn btn-primary" type="submit" >submit</button>
    </form>

</div>
</body>
</html>
 -->
